# This file was edited by SmartPhoneLover, for the Linx-Server docker template for unRAID.
# The original 'linx-server.conf' file is available on 'https://github.com/ZizzyDizzyMC/linx-server/blob/master/linx-server.conf.example'.

# - - - - - - - - - - - - - - - - - - - - - - - - - - -

# The site name displayed on top (default is inferred from Host header).
sitename = Linx (unRAID)

# Path relative to site base url (the "selif" in mylinx.example.org/selif/image.jpg) where files are accessed directly (default: selif).
# selifpath = selif

# Maximum upload file size in bytes (default 4GB).
maxsize = 10485760

# Maximum expiration time in seconds (default is 0, which is no expiry).
maxexpiry = 604800

# Allow file hotlinking.
allowhotlink = true

# Content-Security-Policy header for pages (default is "default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; frame-ancestors 'self';").
# contentsecuritypolicy = "..."

# Content-Security-Policy header for files (default is "default-src 'none'; img-src 'self'; object-src 'self'; media-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'self';").
# filecontentsecuritypolicy = "..."

# Referrer-Policy header for pages (default is "same-origin").
# refererpolicy = "..."

# Referrer-Policy header for files (default is "same-origin").
# filereferrerpolicy = "..."

# X-Frame-Options header (default is "SAMEORIGIN").
# xframeoptions = "..."

# Enable remote uploads (/upload?url=https://...).
# remoteuploads = true

# Disable request logs in stdout.
nologs = true

# Force the use of random filenames.
force-random-filename = false

# Specify path to directory containing markdown pages (must end in .md) that will be added to the site navigation (this can be useful for providing contact/support information and so on). For example, custom_pages/My_Page.md will become My Page in the site navigation.
# custompagespath = custom_pages/

# Extra text above the footer for notices.
# extra-footer-text = "..."

# Time till expiry for files over max-duration-size. (Default is 0 for no-expiry)
# max-duration-time = 0

# Size of file before max-duration-time is used to determine expiry max time. (Default is 4GB)
# max-duration-size = 4294967296

# Disables access key usage. (Default is false).
# disable-access-key = true

# Makes it so the random filename is not default if set false. (Default is true)
# default-random-filename = true

# How often to clean up expired files in minutes (default is 0, which means files will be cleaned up as they are accessed).
cleanup-every-minutes = 5
