# This file was edited by SmartPhoneLover, for the OpenKM-CE docker template for unRAID.
# The original 'OpenKM.cfg' file is available on 'https://docs.openkm.com/kcenter/view/okm-6.3-com/using-docker.html'.

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# OpenKM Hibernate configuration values
# It acts as a 'bridge' between the Java JDBC types and SQL types.
# Uncomment the corresponding line.
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Configuration property used on Hibernate database schema generation process.
# Posible values: create (new instance), update (upgrade instance), none (no changes done).
hibernate.hbm2ddl=none

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Other OpenKM settings.
# Logback configuration file
logback.config=logback.xml

# Visit 'https://www.openkm.com/wiki/index.php/Application_configuration' to know more property settings you can use to fully customize OpenKM. Some of these options can also be configured within OpenKM too (Administrator account).
