# This file was edited by SmartPhoneLover, for the OpenKM-CE docker template for unRAID.
# The original 'OpenKM.cfg' file is available on 'https://docs.openkm.com/kcenter/view/okm-6.3-com/using-docker.html'.

# - - - - - - - - - - - - - - - - - - - - - - - - - - -

# OpenKM Hibernate configuration values
hibernate.dialect=org.hibernate.dialect.HSQLDialect

# Set it to 'none' when the database ends building itself, if not changed automatically when the containers turns off.
# Possible values: 'create', 'update', 'none'. Visit 'https://stackoverflow.com/a/23678638' for more information.
hibernate.hbm2ddl=create

# Logback configuration file
logback.config=logback.xml

# - - - - - - - - - - - - - - - - - - - - - - - - - - -

# Visit 'https://docs.openkm.com/kcenter/view/okm-6.4/configuring-other-databases.html' to know what DB Dialects you can use.
# Visit 'https://www.openkm.com/wiki/index.php/Application_configuration' to know more property settings you can use to fully customize OpenKM. Some of these options can also be configured within OpenKM too (Administrator account).
