# This file was edited by SmartPhoneLover, for the OpenKM-CE docker template for unRAID.
# The original 'OpenKM.cfg' file is available on 'https://docs.openkm.com/kcenter/view/okm-6.3-com/using-docker.html'.

# - - - - - - - - - - - - - - - - - - - - - - - - - - -

# OpenKM Hibernate configuration values
# Swith from 'create' to 'none' (hibernate.hbm2ddl) when the database ends building itself, if not changed automatically.
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl=create

# Logback configuration file
logback.config=logback.xml

# - - - - - - - - - - - - - - - - - - - - - - - - - - -

# Visit 'https://docs.openkm.com/kcenter/view/okm-6.4/configuring-other-databases.html' to know what DB Dialects you can use.
# Visit 'https://www.openkm.com/wiki/index.php/Application_configuration' to know more property settings you can use to fully customize OpenKM.
